<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epok.Core\Epok.Core.csproj" />
    <ProjectReference Include="..\Epok.Domain\Epok.Domain.csproj" />
  </ItemGroup>

</Project>
