<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Epok.Presentation.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epok.Composition\Epok.Composition.csproj" />
    <ProjectReference Include="..\Epok.Core\Epok.Core.csproj" />
    <ProjectReference Include="..\Epok.Domain\Epok.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Users\" />
    <Folder Include="Models\Suppliers\" />
    <Folder Include="Models\Orders\" />
  </ItemGroup>


</Project>
