<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Epok.Core\Epok.Core.csproj" />
    <ProjectReference Include="..\..\src\Epok.Domain\Epok.Domain.csproj" />
  </ItemGroup>

</Project>
