<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Epok.Persistence.EF\Epok.Persistence.EF.csproj" />
    <ProjectReference Include="..\..\src\Epok.Presentation.Model\Epok.Presentation.Model.csproj" />
    <ProjectReference Include="..\Epok.Bogus\Epok.Bogus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scenarios\" />
  </ItemGroup>

</Project>
